[Crono site] (
  Name='Datawarehouse fácil',
  BaseUri=URI 'https://datawarehouse.es/',
  DestinationPath='docs\',
  ImagesDirectory='Template\images\',
  SiteTemplate='Template',
  VisibleDocumentProperties=('Title', 'Url', 'Section', 'Date', 'Description', 'Author', 'Categories'),
  Categories=(),
  Authors=(
    Author (Name='Ralph Kimball', Description='Ralph Kimball', Image='ralph-kimball.jpg'),
    Author (Name='Margy Ross', Description='Margy Ross', Image='margy.ross.jpg'),
    Author (Name='Joy Mundy', Description='Joy Mundy', Image='joy-mundy.jpg'),
    Author (Name='Bob Becker', Description='Bob Becker', Image='bob-becker-jpg')
  ),
  Links=(),
  SocialLinks=(),
  DefaultSection='Artículos'
)