[Crono site] (
  Name='Datawarehouse fácil',
  BaseUri=URI 'https://datawarehouse.es/',
  DestinationPath='docs\',
  ImagesDirectory='Template\images\',
  SiteTemplate='Template',
  VisibleDocumentProperties=('Title', 'Url', 'Section', 'Date', 'Description', 'Author', 'Categories'),
  Categories=(),
  Authors=(
    Author (Name='Ralph Kimball', Description='Ralph Kimball'),
    Author (Name='Margy Ross', Title='Margy Ross', Description='Margy Ross')
  ),
  Links=(),
  SocialLinks=(),
  DefaultSection='Artículos'
)